# dsafsdfgsdsgsrgweqed

./: SPEC.md  build.gradle  gradlew  local.properties  settings.gradle
LibreLibrariaApp/: local.properties
app/: build.gradle
app/schemas/com.librelibraria.data.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librelibraria/: LibreLibrariaApp.java
app/src/main/java/com/librelibraria/data/api/: ApiClient.java  ApiService.java  OpenLibraryApi.java
app/src/main/java/com/librelibraria/data/bcl/: BclCodec.java  BclImportExport.java
app/src/main/java/com/librelibraria/data/database/: AppDatabase.java  AppSettingDao.java  AuditLogDao.java  BookDao.java  BorrowerDao.java  Converters.java  DatabaseClient.java  DiaryDao.java  LoanDao.java  PresetDao.java  TagDao.java
app/src/main/java/com/librelibraria/data/model/: AppPreset.java  AppSetting.java  AppTheme.java  AuditLog.java  Book.java  Borrower.java  Challenge.java  DiaryEntry.java  IntroPage.java  Loan.java  LoanStatus.java  ReadingStatus.java  Statistics.java  Tag.java  User.java
app/src/main/java/com/librelibraria/data/repository/: BookRepository.java  LoanRepository.java  SettingsRepository.java
app/src/main/java/com/librelibraria/data/service/: AuditService.java  AutomationService.java  CatalogService.java  ChallengeService.java  CloudBackupService.java  DiaryService.java  DuplicateDetectionService.java  ExportService.java  HybridLibraryService.java  LendingService.java  NotificationService.java  RatingService.java  ReadingStreakService.java  SettingsParityService.java  StatsService.java  TagService.java  UserService.java
app/src/main/java/com/librelibraria/data/storage/: FileStorageManager.java
app/src/main/java/com/librelibraria/data/sync/: SyncManager.java
app/src/main/java/com/librelibraria/service/: LocalServerService.java  SyncService.java
app/src/main/java/com/librelibraria/ui/activities/: AddEditBookActivity.java  AdvancedSettingsActivity.java  BookDetailActivity.java  DiaryActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  TagsActivity.java  ThemeEditorActivity.java  ThemeSwitcherActivity.java
app/src/main/java/com/librelibraria/ui/adapters/: ActivityAdapter.java  BookAdapter.java  BorrowerAdapter.java  DiaryAdapter.java  LoanAdapter.java
app/src/main/java/com/librelibraria/widget/: BookCountWidgetProvider.java  CurrentlyReadingWidgetProvider.java  ReadingChallengeWidgetProvider.java
app/src/main/res/anim/: bounce.xml  button_press.xml  card_flip_out.xml  card_reveal.xml  elastic_in.xml  elastic_out.xml  fab_hide.xml  fab_reveal.xml  flip_in.xml  flip_out.xml  item_slide_up.xml  pulse.xml  scale_in.xml  shake.xml  shake_horizontal.xml  slide_down_fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_color_circle.xml  bg_color_preview_left.xml  bg_gradient_card.xml  ic_barcode.xml  ic_book_placeholder.xml  ic_delete.xml  ic_diary.xml  ic_export.xml  ic_launcher_foreground.xml  ic_lend.xml  ic_library.xml  ic_loan.xml  ic_note.xml  ic_palette.xml  ic_quote.xml  ic_save.xml  ic_server.xml  ic_stop.xml  indicator_inactive.xml  ripple_card.xml  ripple_fab.xml  widget_background.xml
app/src/main/res/layout/: activity_add_edit_book.xml  activity_advanced_settings.xml  activity_book_detail.xml  activity_diary.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_tags.xml  activity_theme_editor.xml  bottom_sheet_diary_entry.xml  bottom_sheet_lend_book.xml  bottom_sheet_quick_action.xml  bottom_sheet_rating.xml  bottom_sheet_return_book.xml  dialog_add_book.xml  dialog_add_borrower.xml  dialog_add_tag.xml  dialog_challenge.xml  dialog_diary_entry.xml  dialog_initial_setup.xml  dialog_lend_book.xml  dialog_new_loan.xml  dialog_rating.xml  dialog_server_settings.xml  dialog_theme_switcher.xml  fragment_borrowers.xml  fragment_catalog.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_lending.xml  fragment_more.xml  item_activity.xml  item_book.xml  item_borrower.xml  item_diary_entry.xml  item_intro_page.xml  item_loan.xml  item_skeleton_activity.xml  (+5 more)
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w840dp/: activity_main.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_bottom_navigation.xml  menu_diary.xml  menu_main.xml  menu_tags.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_colors.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_book_count_info.xml  widget_currently_reading_info.xml  widget_reading_challenge_info.xml
(+27 files in other folders)
