// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        rxjava_version = '3.1.8'
        rxandroid_version = '3.0.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        glide_version = '4.16.0'
        material_version = '1.11.0'
        mpchart_version = '3.1.0'
        nanohhttpd_version = '2.3.1'
        preference_version = '1.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
